{"name":"ESPO Benefits Genius","short_name":"Benefits Genius","description":"The public benefits you're owed, in plain English.","start_url":"/espo-benefits-genius-app","display":"standalone","background_color":"#1B1148","theme_color":"#1B1148","icons":[{"src":"/favicon-192.png","sizes":"192x192","type":"image/png"},{"src":"/favicon-512.png","sizes":"512x512","type":"image/png"},{"src":"/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}